<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/list_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Show List"
            android:layout_weight="1"
            android:textSize="16dp">
        </Button>
        <Button
            android:id="@+id/chart_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Show Chart"
            android:layout_weight="1"
            android:textSize="16dp">
        </Button>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="New Text"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="7dp" />

            <TextView
                android:id="@+id/tv_diff"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="New Text"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/goldsilver_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </FrameLayout>

</LinearLayout>