<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_gs"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gold"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#020202">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="5day"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/tv_week"
                    android:layout_marginRight="3dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="#edf6b3"
                    android:onClick="handleOnClick"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="30day"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/tv_month"
                    android:layout_marginRight="3dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="#edf6b3"
                    android:onClick="handleOnClick"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="180day"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:id="@+id/tv_halfyear"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:background="#edf6b3"
                    android:onClick="handleOnClick"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="year"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:id="@+id/tv_year"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:background="#edf6b3"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="10year"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:id="@+id/tv_tenyear"
                    android:gravity="center"
                    android:background="#edf6b3"
                    android:onClick="handleOnClick"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gschart_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
